.art-item
    margin-bottom: 1.5rem
    +q(900)
        margin-bottom: 3rem
    &__img
        margin-bottom: 1.5rem
    &__info
        margin-bottom: 1.5rem
        align-items: center
        .tag
            margin-right: 2rem
            margin-bottom: 1rem
            +q(600)
                margin-bottom: 0
        .date
            width: 50%
        .view
            width: 50%
    &__data
        width: 100%
        +q(600)
            width: auto
    &__body
        margin-bottom: 1.5rem



.art-item__body
    p
        margin: 1rem 0
        color: #333


.related-posts
    background-color: $gray-1
    padding: 1.5rem 0
    +q(900)
        padding: 3.75rem 0
    &__title
        margin: 0
        margin-bottom: 1.5rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 100%
        +q(900)
            width: 30%

.article--related
    max-width: 400px
    margin-left: auto
    margin-right: auto
    flex-direction: column
    .btn
        width: 100% !important
    .article__link
        padding-bottom: 63%
    .article__title
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
    .article__text
        -webkit-line-clamp: 2