.breadcrumb
    display: flex
    margin: 0
    padding: 0
    list-style: none
    &__item
        border-right: 2px solid #333
        margin-right: .625rem
        padding-right: .625rem
        margin-bottom: 2rem
    &__item:last-child 
        border-right: none
        .breadcrumb__link
            font-weight: 700
            text-decoration: none
    &__link
        text-decoration: 
        color: #333