.btn
    display: inline-block
    font-weight: 700
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: $border-width solid $border-color
    padding: .575rem 1.625rem
    color: $base-font-color
    background-color: transparent
    font-size: 0.875rem
    text-transform: uppercase
    line-height: 1.5
    transition: all .15s

.btn:hover
    text-decoration: none


.btn--primary
    background-color: rgba($bg-dark, .75)
    &:hover
        background-color: rgba($bg-dark, 1)

.btn--secondary
    background-color: rgba($yellow, .75)
    &:hover
        background-color: rgba($yellow, 1)

.btn--transition
    position: relative

.btn--transition:after
    content: ''
    position: absolute
    top: -2px
    right: -2px
    width: 50%
    height: 50%
    border-top: 2px solid $yellow
    border-right: 2px solid $yellow
    transition: .3s 

.btn--transition:before
    content: ''
    position: absolute
    bottom: -2px
    left: -2px
    width: 50%
    height: 50%
    border-bottom: 2px solid $yellow
    border-left: 2px solid $yellow
    transition: .2s 

.btn--transition:hover:before
    width: calc(100% + 4px)
    height: calc(100% + 4px)

    
.btn--transition:hover:after
    width: calc(100% + 4px)
    height: calc(100% + 4px)

.btn--transition-simple
    position: relative
    border: none
    padding: .75rem 1rem
    font-size: 1rem
    &:before
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: .9rem
        right: .9rem
        border-top: 2px solid $yellow
        transform-origin: left
        transform: scaleX(.5)
        transition: transform .3s ease-in-out
    &:after
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: .9rem
        right: .9rem
        border-bottom: 2px solid $yellow
        transform-origin: right
        transform: scaleX(.5)
        transition: transform .3s ease-in-out
    &:hover:before
        transform: scaleX(1)
    &:hover:after
        transform: scaleX(1)


.btn--block
    width: 100%
    display: block

.btn--lg
    padding: 1.125rem 1rem
    font-size: 1.125rem

.btn--light
    color: $base-font-color

.btn--dark
    color: $white

.btn--close
    border: none
    position: relative
    width: 50px
    height: 50px
    padding: 10px
    &:after
        position: absolute
        content: ''
        height: 2px
        background-color: $border-color
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        transform: rotate(45deg)
    &:before
        position: absolute
        content: ''
        height: 2px
        background-color: $border-color
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        transform: rotate(-45deg)
