html 
  font-family: $base-font-family
  line-height: $base-line-height
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*, *:before, *:after 
	box-sizing: border-box

body 
  margin: 0
  font-size: .875rem
  color: $base-font-color
  background-color: $bg-main
  +q(900)
    font-size: 1rem

.container 
  width: 100%
  padding-right: 10px
  padding-left: 10px
  margin-right: auto
  margin-left: auto
  max-width: 1140px

.container--small
  max-width: 960px

.row 
  display: flex
  flex-wrap: wrap
  // margin-right: -10px
  // margin-left: -10px

a 
  text-decoration: none
  color: $link-color

a:hover,
a:active
  text-decoration: underline

img
  max-width: 100%
  height: auto

.jc-space-between
  justify-content: space-between

.ai-center
  align-items: center

.text-yellow
  color: $yellow

.page
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  
.front-page
  background-image: url('../img/main-bg.png')
  background-position: center left
  background-repeat: no-repeat
  background-size: cover
  background-color: lighten($bg-dark, 40%)


.page-title
  text-transform: uppercase
  font-size: 1.75rem
  font-weight: bold
  line-height: 1.2
  position: relative
  margin-bottom: 1.75rem
  overflow: hidden
  +q(900)
    margin-bottom: 3.75rem
    font-size: 2.75rem
  +q(1140)
    overflow: visible
    font-size: 3.75rem
  &__text
    position: relative
    padding: 2.5rem 0
    display: inline-block
    z-index: 100
    +q(900)
      padding: 3.5rem 0
  &__bg
    z-index: 10
    position: absolute
    font-size: 2.8em
    line-height: 1
    left: 0
    top: 50%
    transform: translateY(-50%)
    color: $subtitle-color
    +q(1400)
      left: -12%
  &__bg:before
    position: absolute
    content: ''
    height: 20px
    width: 100%
    left: -105%
    top: 0
    bottom: 0
    margin: auto
    background-color: $yellow
