.main-footer
    background-color: $bg-dark
    color: $white
    padding: 2rem 0
    text-align: center
    position: relative
    z-index: 10
    +q(900)
        text-align: left
    &__wrap
        +q(900)
            display: flex
            align-items: center
            justify-content: space-between

.main-footer-item
    display: block
    width: 100%
    margin-bottom: 1rem
    +q(900)
        width: auto
        margin-bottom: 0

.main-footer-item--first
    +q(900)
        order: -1
        flex: .5
    +q(1100)
        flex: none
.contacts
    &__item
        margin: auto
        margin-bottom: 10px
        +q(500)
            display: inline-block
            width: 40%
        +q(500)
            width: 32%
        +q(900)
            width: auto
            margin-bottom: 0
            margin-left: 5px
            margin-right: 5px
        +q(1100)
            width: auto
            margin-bottom: 0
            margin-left: 20px
            margin-right: 20px
    &__item:last-child
        margin-bottom: 0

.contact
    &__title
        display: block
        margin-bottom: .2rem

.copy
    &__link
        display: block
        color: $white
        text-decoration: underline
    &__link:hover
        text-decoration: none