.main-header 
    background-color: $bg-dark
    position: relative
    padding: 0.5rem 0
    a
        color: $white
        text-decoration: none
    a:hover
        color: darken($white, 5%)
    &__logo
        +q(900)
            margin-right: 50px
        +q(1000)
            margin-right: 120px


.logo
    display: inline-block
    &__img
        max-width: 100%
        display: inline-block
        vertical-align: middle
        
.toggler
    border: none
    position: relative
    padding: 1.25rem
    background-color: transparent
    outline: none
    cursor: pointer
    +q(900)
        display: none
    &__item
        position: absolute
        height: 2px
        right: 0
        left: 0
        top: 0
        bottom: 0
        width: 80%
        margin: auto
        border-radius: 3px
        background-color: $white
        transition: .4s
    &__item:nth-child(1)    
        transform: translateY(-10px)
    &__item:nth-child(2)
        opacity: 1
    &__item:nth-child(3)
        transform: translateY(10px)

.toggler.is-active
    .toggler__item:nth-child(1)
        transform: rotate(-45deg)
    .toggler__item:nth-child(2)
        opacity: 0
    .toggler__item:nth-child(3)
        transform: rotate(45deg)


.main-nav
    display: none
    position: absolute
    top: 110%
    left: 10px
    right: 10px
    background-color: $bg-dark
    z-index: 1000
    +q(900)
        position: static
        display: flex
        flex: 1
        justify-content: space-between
        align-items: center

+qmax(900)
    .main-nav__dropdown
        .dropdown__menu
            position: static
            display: flex
            border-top: 1px solid #525252
        .dropdown__toggle
            display: none


.nav-links
    list-style: none
    padding: 0
    margin: 0
    .nav-item
        +q(900)
            display: inline-block
            vertical-align: middle
    a
        width: 100%
        display: inline-block
        padding: 1rem 1.5rem
        border-bottom: 1px solid #525252
        font-weight: 700
        +q(900)
            border-bottom: none
            position: relative
            &:after
                position: absolute
                content: ''
                border-bottom: 5px solid $yellow
                bottom: -2px
                left: .8rem
                right: .8rem
                transform: scaleX(0)
                transition: transform .3s ease-in-out
            &:hover:after
                transform: scaleX(1)

.social-links
    display: flex
    margin: 1rem 0
    padding: 0
    list-style: none
    text-align: center
    +q(900)
        margin: 0
    .nav-item
        display: inline-block
        vertical-align: middle
        margin: auto
    .nav-item a
        display: inline-block
        padding: 0.5rem 1rem
        font-weight: 300
        font-size: 1rem
        text-transform: capitalize 