.main-content
    position: relative
    z-index: 10

.app
    max-width: 430px
    margin: 2rem auto
    text-align: center
    color: #fff
    &__header
        margin-bottom: 1rem
        +q(900)
            margin-bottom: 2rem
        .btn
            margin-bottom: 1rem
            font-size: .75rem
            +q(600)
                font-size: 1rem
            +q(900)
                font-size: 1.125rem
    &__body
        margin-bottom: 1rem
        +q(900)
            margin-bottom: 2rem
    &__text
        font-size: 2rem
        text-shadow: 1px 1px 3px #333
        font-weight: 700
    &__footer
        display: flex
        flex-wrap: wrap
        justify-content: center
        justify-content: space-around

.bg
    position: absolute
    background-repeat: no-repeat
    background-size: cover
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    margin-left: -100px
    margin-right: -100px
    z-index: 1
    will-change: transform

.bg--1
    background-image: url(../img/1.png)

.bg--2
    background-image: url(../img/2.png)

.bg--3
    background-image: url(../img/3.png)
    +q(1600)
        background-position: 0 -220px

.bg--4
    background-image: url(../img/4.png)

.bg--5
    background-image: url(../img/5.png)

.bg--6
    background-image: url(../img/6.png)

        
    