.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    display: none
    overflow: hidden
    outline: 0
    
.modal-dialog
    max-width: 465px
    min-height: calc(100% - (1.75rem * 2))
    display: flex
    align-items: center
    margin: auto

.modal-dialog .btn--close
    position: absolute
    right: 0
    top: 0
    transform: translate(0, 0)
    width: 30px
    height: 30px
    +q(600)
        transform: translate(100%, -100%)
        width: 40px
        height: 40px
    &:after, &:before
        background-color: $base-font-color
        +q(600)
            background-color: $border-color
    
    



.modal-content
    background-color: $white
    box-shadow: $box-shadow
    padding: 1rem
    position: relative
    margin: 1rem
    +q(900)
        padding: 3.25rem

.modal-header
    text-align: center
    margin-bottom: 2rem
    &__title
        font-size: 1.5rem
        font-weight: bold
        text-align: center
        +q(900)
            font-size: 2.5rem
    &__text
        font-size: 1rem
        display: inline-block

.modal-footer
    margin-top: 3rem


    