.roadmap
    
    
    
.progress-bar
    padding: 30px 0
    &__row
        display: flex
        justify-content: space-between
        position: relative
        margin: 0 -10px
    &__row:before
        position: absolute
        content: ''
        height: 8px
        background-color: $gray-5
        top: 0
        bottom: 0
        left: 10px
        right: 10px
        margin: auto
    &__item
        position: relative
        display: flex
        flex: 1
        justify-content: flex-end
    &__item:first-child
        flex: 0
    &__item.is-active:before
        position: absolute
        content: ''
        height: 8px
        background-color: $yellow
        top: 0
        bottom: 0
        margin: auto
        left: -10px
        width: 100%
    &__btn
        background-color: transparent
        border: 2px solid transparent
        width: 40px
        height: 40px
        border-radius: 50%
        position: relative
        z-index: 1000
    &__btn:after
        position: absolute
        content: ''
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: $bg-dark
        border: 2px solid $bg-dark
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
    &__btn.is-checked
        border: 2px solid $bg-dark
    &__event
        position: absolute
        top: -35px
        right: 0
        left: 0
        margin: auto
        $color: $base-font-color
        font-size: .875rem
        font-weight: bold
        white-space: nowrap
        // transform: translateX(50%)
    &__date
        position: absolute
        bottom: -40px
        right: 0
        font-weight: bold
        font-size: 0.875rem
        color: $disable-color
        transform: translateX(50%)

.grid-item
    margin-bottom: 30px

.grid-item,
.grid-sizer 
    width: 100%
    +q(600)
        width: 48%
    +q(1000)
        width: 32%

.gutter-sizer
    width: 2%

    

.card
    background-color: #fff
    box-shadow: 0px 3px 6px 0px rgba(0, 11, 10, 0.05)
    &__header
        padding-bottom: 1rem
        padding-top: 2rem
    &__header-text
        display: inline-block
        width: 72%
        padding: 0 1.875rem
        background-color: #faac03
        color: #fff
        font-size: .875rem
        font-weight: 700
        text-transform: uppercase
    &__body
        padding: 1.5rem 1.875rem
        padding-top: 0
    &__body-title
        color: #333333
        font-weight: 700
        font-size: 1.375rem
        text-transform: uppercase
        margin-bottom: 1rem
    &__body-text
        color: #868686
        font-weight: 300
        font-size: 1rem